# HemoConnect

./: HemoConnect.sln
HemoConnect.API/: HemoConnect.API.csproj  HemoConnect.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HemoConnect.API/Controllers/: DonorController.cs  WeatherForecastController.cs
HemoConnect.API/Properties/: launchSettings.json
HemoConnect.Application/: Class1.cs  HemoConnect.Application.csproj
HemoConnect.Application/Commands/: CreateDonorCommand.cs  CreateDonorCommandHandler.cs
HemoConnect.Application/Commands/CreatDonor/: CreateDonorCommand.cs  CreateDonorCommandHandler.cs
HemoConnect.Application/Commands/CreateDonation/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs
HemoConnect.Application/Queries/: GetDonorByIdQuery.cs  GetDonorByIdQueryHandler.cs
HemoConnect.Application/Queries/GetAllBloodStock/: GetAllBloodStockQuery.cs  GetAllBloodStockQueryHandler.cs
HemoConnect.Application/Queries/GetAllDonations/: GetAllDonationsQuery.cs  GetAllDonationsQueryHandler.cs
HemoConnect.Application/Queries/GetBloodStockByType/: GetBloodStockByTypeQuery.cs  GetBloodStockByTypeQueryHandler.cs
HemoConnect.Application/Queries/GetDonorById/: GetDonorByIdQuery.cs  GetDonorByIdQueryHandler.cs
HemoConnect.Core/: Class1.cs
HemoConnect.Core/Entities/: Address.cs  BaseEntity.cs  BloodStock.cs  Donation.cs  Donor.cs
HemoConnect.Core/Repositories/: IBloodStockRepository.cs  IDonationRepository.cs  IDonorReposiory.cs
HemoConnect.Infrastructure/: Class1.cs  HemoConnect.Infrastructure.csproj
HemoConnect.Infrastructure/Persistence/: AddressConfiguration.cs  BloodStockConfiguration.cs  DonationConfiguration.cs  DonorConfiguration.cs  HemoConnectDbContext.cs
HemoConnect.Infrastructure/Persistence/Migrations/: 20250325035725_InitialMigration.Designer.cs  20250325035725_InitialMigration.cs  HemoConnectDbContextModelSnapshot.cs
(+4 files in other folders)
